opRequired=false #                - If true, only OPs can use `/offline`. | default: false
autoOp=true #                     - If true, offline players of OPs are automatically made OPs. | default: true
autoWhitelist=false #             - If true and whitelist is enabled, offline players are auto-whitelisted. | default: false
autoDisconnect=true #             - If true, players automatically disconnect after using `/offline`. (Use false at your own risk) | default: true
killOnDeath=true #                - If true, players automatically die upon reconnecting if their offline player died. | default: true
respawnKickedPlayers=true #       - If true, offline players automatically respawn on server restart when kicked | default: true
informAboutKickedPlayer=true #    - If true, if offline player was kicked and player rejoins, player will be informed about offline player being kicked | default: true
copySkin=true #                   - If true, offline players copy the original player's skin. | default: true
ignoreSleepingPercentage=true #   - If true, offline players will not be counted towards the sleeping percentage rule. | default: true
offlinePlayerPrefix=[BOT] #       - Sets the prefix for the offline player. | default: [OFF]

availableOptions=attack,break,place,use,crouch,jump,eat,drop_item,drop_stack,move_forward,move_backward,disconnect #  | default: attack,break,place,use,crouch,jump,eat,drop_item,drop_stack,move_forward,move_backward,disconnect
# ^ A comma-separated list of the available action options that can be used.

